<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css-Selector</title>
    <style>
        /*
        개발자 css ....선택자 ...
        선택자(selector) css, javascript, jquery

        1.기본 선택자 (기존에 있는 태그를 대상) : p, div, hr, h3 ...
        ex) p {color:red}
        2. 다중 선택자 (group)
        ex) p, h1, h2, h3 {color:blue}
        3. 사용자 정의 (. class, # id)
            .kosa_basic_style {} > class=
            #kosa_basic_style {} > id=

        4. 결합 선택자
            p{}
            p.one{}  >> <p class="one"> </p>이렇게 해야 스타일이 먹힘
            p.two{} >> <p class="two"> </p>

        5. 자손 선택자
            div p {} //div 안쪽에 있는 모든 p

        6. 자식 선택자
            .parent > p   >> <div class="parent"><p></p></div>

        7. 속성 선택자 (attribute > color, font, size, type)
            input[type=text] {color:red}
            input[type=button]

        8. + 인접형제, ~일반형제
        9. 가상 선택자  :link
         */
        div p {color: green; font-family: "궁서체", "명조체", "광수체";}
        .parent > p {
            border: 1px double blue;
            padding: 10px;
            font-size: 15px;
        }

        input[type=text] {color: red}
        input[type=button] {font-size: 10px;}
    </style>
</head>
<body>
    <p>나는 어떤 스타일</p>
    <div>DIV태그</div>

    <h3>자손</h3>
    <div>
        <p>선택자</p>
        <p>
            선택자2
            <p>선택자3</p>
        </p>
    </div>
    <h3>자식 선택자</h3>
    <div class="parent">
        <p>자식요소_p</p>
    </div>
    <hr>
    <input type="text" value="css적용"><br>
    <input type="button" value="css적용"><br>
</body>
</html>