1. 현재 프로젝트 게시판 만들기 연습 (Model1 방식으로)
1.1 [JSP] 가 [클라이언트] 요청을 받고 흐름을 제어

단) Model > DTO,  DAO  , SERVICE 사용

단) Servlet 사용하지 않아요   

1.2 
   <form action="loginok.jsp" 코딩 ....
   
1.3 Model2 기반 MVC
    [servlet] 가 [클라이언트] 요청을 받고 흐름을 제어
   
    <form action="Memolist" 코딩 ....
----------------------------------------------------------
게시판 만들기

1. DB 설계 (Table 만들기)
1.1 요구사항 파악
-게시판 종류
--일반게시판 (답글(x)) >> 공지사항 게시판
--답변(답글) 계층형 게시판  (답글(0))
--일반게시판 , 답변(계층형) 게시판  : 댓글게시판 (옵션) : 비동기(비기능적 요구사항)


게시판 (일반,계층형) 
---회원 전용 게시판
---비회원 전용 게시판

일반게시판 : 회원전용 (로그인한 사용자 (권한처리 : session))
일반게시판 : 비회원전용 (비번처리 :글수정 , 삭제  권한 처리) > 글쓴이 , 비번 

계층형게시판 : 회원전용 (로그인한 사용자 (권한처리 : session))
계층형게시판 : 비회원전용 (비번처리 :글수정 , 삭제  권한 처리) > 글쓴이 , 비번 

-----------------------------------------------------------------
테이블 설계
(비인증형 일반 게시판)
create table board(
	idx number constraint pk_board_idx primary key,
    --글번호 (오라클 : sequence 객체) --MS-sql , mysql(테이블에 종속 자동증가)
    writer varchar2(30) not null,
    --글쓴이(필수 입력 사항 : 회원전용 > 로그인한 ID값 (session) , 비회원전용 : 입력)
    pwd varchar2(30) not null,
    --회원전용(x) , 비회원(0)
    subject varchar2(50) not null, --글제목
    content varchar2(2000) not null, 글내용
    filename varchar2(50), --파일명 또는 파일경로 (note.hwp)
    filesize number, --byte 옵션
    writedate date default SYSDATE, --기본값 설정 (DB 서버 날짜 insert)
    readnum number default 0, --글 조회수 증가 (업무 로직 구현)
    homepage varchar2(20), --옵션 ...
    email varchar2(20) -- 옵션 ... 필수 입력사항이 아님 (null 허용) 
);

------------------------------------------------------------
(비인증형 계층형 게시판)
create table multiboard(
	idx number constraint pk_board_idx primary key,
    --글번호 (오라클 : sequence 객체) --MS-sql , mysql(테이블에 종속 자동증가)
    writer varchar2(30) not null,
    --글쓴이(필수 입력 사항 : 회원전용 > 로그인한 ID값 (session) , 비회원전용 : 입력)
    pwd varchar2(30) not null,
    --회원전용(x) , 비회원(0)
    subject varchar2(50) not null, --글제목
    content varchar2(2000) not null, 글내용
    filename varchar2(50), --파일명 또는 파일경로 (note.hwp)
    filesize number, --byte 옵션
    writedate date default SYSDATE, --기본값 설정 (DB 서버 날짜 insert)
    readnum number default 0, --글 조회수 증가 (업무 로직 구현)
    homepage varchar2(20), --옵션 ...
    email varchar2(20), -- 옵션 ... 필수 입력사항이 아님 (null 허용) 
    
    --추가적인 컬럼
    refer number default 0, --참조글 or 글의 그룹번호
    depth number default 0, --글의 깊이, 들여쓰기 (화면처리) 로직 (x)
    step  number default 0, --글의 정렬 순서 , 답글 정렬
);








idx ,  ref  , depth , step ,   		title
1       1        0      0       					원본글  
2       2       0      0       					    원본글2
3       1       1      1       					    원본글     답글1-1 (원본글 : idx:1)
4       2       1      1       					    원본글2  답글2-1 (원본글 : idx:2) 
5       1       2      2(+1)> 3    			        답글1-2  답글1-1 (읽고 있는 글 : idx:3)
6       1       2      2        					답글1-1  답글1-1 (읽고 있는 글 : idx:3)
7       1       2      2           				    3번 답글 
--------------------
order by ref desc , step asc



화면에 출력
idx
2           2    0    0
>4          2    1    1 
1           1    0    0
>3          1    1    1
>>7         1    2    2
>>6         1    2    2+1 > 3
>>5         1    2    3+1 > 4
------------------------------------------
일반 게시판
-----------------select * from board order by idx desc (최신글 위에)

계층형 게시판
논리 2가지
1. 최신 답글을 위로
2. 답글쓴 순서대로  (네이버)

1. 최신 답글을 위로
규칙 : 원본글 : depth , step >> 0 0
	 (같은  ref)현재 read 한 글의 step 값다 더 큰 step 값이 있으면 +1  (update ... set step+1 where
     답글 : depth+1  step+1

계층형 게시판
----------------select * from multiboard order by ref desc , step asc
https://cafe.naver.com/bit2021/697
----------------------------------------------------------
--순번 처리 (oracle)
create sequence board_idx
start with 1
increment by 1;
----------------------------------------------------------
--댓글(꼬리말) 을 위한 테이블 생성
--댓글은 누구의 댓글인가 
--일반게시판 글번호 ...... 필요 .....

create table reply(
 no number primary key,
 writer varchar2(30),
 pwd varchar2(30),
 content varchar2(2000),
 writedate date default sysdate,
 idx number not null
);

....
alter table reply
add constraint fk_reply_deptno foreign key(idx) references board(idx);


*******************************************************************
select * from multiboard order by ref desc , step asc
update multiboard set step= step+1 where refer =? and step > ? 

pstmt.setInt(9, depth+1); // 규칙 현재 읽은 글에 depth + 1
pstmt.setInt(10, step+1); // 순서 update 통해서  자리 확보 + 1				    		   
-------------------------------------------------------------------
select * from multiboard order by ref desc, step desc
update multiboard set step=step+1 where refer=? and step >= ?






    